# Challenge-Instituto-Atlantico

./: .gitignore  README.md
ClientMultiConsole/: README.md  angular.json  package.json  tslint.json
ClientMultiConsole/src/Models/: Machine.ts
ClientMultiConsole/src/app/: app.component.css  app.component.html
ClientMultiConsole/src/app/components/multiple-command/: multiple-command.component.html  multiple-command.component.ts
ClientMultiConsole/src/app/components/new-machine/: new-machine.component.html
ClientMultiConsole/src/app/components/win-console/: win-console.component.css  win-console.component.html
ClientMultiConsole/src/app/service/: win-listener.service.ts
WinServiceListener/: WinServiceListener.sln
WinServiceListener/WinServiceListener.API/: ChallengeGuilherme.snk  InstallService.bat  Program.cs  Startup.cs  UninstallService.bat  WinServiceListener.API.csproj
WinServiceListener/WinServiceListener.API/Controllers/: CommandsController.cs
WinServiceListener/WinServiceListener.API/Infra/: ObjReturn.cs  ServerInfo.cs
WinServiceListener/WinServiceListener.API/Properties/: launchSettings.json
WinServiceListener/WinServiceListener.API/Properties/PublishProfiles/: FolderProfile.pubxml
WinServiceListener/WinServiceListener.API/Services/: PowerShellService.cs
WinServiceListener/WinServiceListener.Test/: TestAPI.cs  UnitTest1.cs  WinServiceListener.Test.csproj
client-multi-console/: angular.json  karma.conf.js  package-lock.json  package.json
client-multi-console/e2e/src/: app.e2e-spec.ts
client-multi-console/src/: index.html  styles.css
client-multi-console/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-multi-console/src/app/components/multiple-command/: multiple-command.component.html  multiple-command.component.ts
client-multi-console/src/app/components/new-machine/: new-machine.component.html  new-machine.component.ts
client-multi-console/src/app/components/win-console/: win-console.component.css  win-console.component.html  win-console.component.spec.ts  win-console.component.ts
client-multi-console/src/app/service/: swal-alert.service.ts  win-listener.service.ts
client-multi-console/src/app/shared/: nl2b.pipe.ts
client-multi-console/src/app/shared/Validators/: multiple-command.validator.ts  new-machine.validator.ts
win-service-listener/: Program.cs  Startup.cs  WeatherForecast.cs  nlog.config  win-service-listener.csproj
win-service-listener/Controllers/: CommandsController.cs  WeatherForecastController.cs
win-service-listener/Infra/: ServerInfo.cs
win-service-listener/Properties/: launchSettings.json
win-service-listener/Services/: PowerShellService.cs
